{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JobApplication.API",
    "Audience": "JobApplication.Client",
    "ExpirationMinutes": 60,
    "Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog = JobApplication;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  }
}
